<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>The AI InfluencerBook</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              background: '#050505',
              surface: '#0a0a0a',
              border: '#27272a',
              text: '#ededed',
              muted: '#737373',
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glitch': 'glitch 1s linear infinite',
              'scan': 'scan 8s linear infinite',
              'float': 'float 6s ease-in-out infinite',
              'grain': 'grain 8s steps(10) infinite',
            },
            keyframes: {
              glitch: {
                '2%, 64%': { transform: 'translate(2px,0) skew(0deg)' },
                '4%, 60%': { transform: 'translate(-2px,0) skew(0deg)' },
                '62%': { transform: 'translate(0,0) skew(5deg)' },
              },
              scan: {
                '0%': { backgroundPosition: '0% 0%' },
                '100%': { backgroundPosition: '0% 100%' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              grain: {
                '0%, 100%': { transform: 'translate(0, 0)' },
                '10%': { transform: 'translate(-5%, -10%)' },
                '20%': { transform: 'translate(-15%, 5%)' },
                '30%': { transform: 'translate(7%, -25%)' },
                '40%': { transform: 'translate(-5%, 25%)' },
                '50%': { transform: 'translate(-15%, 10%)' },
                '60%': { transform: 'translate(15%, 0%)' },
                '70%': { transform: 'translate(0%, 15%)' },
                '80%': { transform: 'translate(3%, 35%)' },
                '90%': { transform: 'translate(-10%, 10%)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000000;
        color: #ededed;
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
      }
      
      /* Smooth Scrolling Behavior */
      html {
        scroll-behavior: smooth;
      }

      /* Premium Scrollbar */
      ::-webkit-scrollbar {
        width: 4px;
      }
      ::-webkit-scrollbar-track {
        background: #000;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }

      /* Utility for text selection */
      ::selection {
        background: rgba(255, 255, 255, 0.99);
        color: #000;
      }

      /* Noise Overlay Class */
      .bg-noise {
        position: fixed;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        width: 200%;
        height: 200vh;
        background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
        background-repeat: repeat;
        animation: grain 8s steps(10) infinite;
        opacity: 0.04;
        visibility: visible;
        pointer-events: none;
        z-index: 9999;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-noise"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>