
═══════════════════════════════════════════════════════════════════════
                    YOUR ACCOUNT CREDENTIALS
═══════════════════════════════════════════════════════════════════════

Email:    developer@goonerproject.com
Password: GoonerDev2025!

Supabase Project: fonzxpqtsdfhvlyvqjru
Supabase URL:     https://fonzxpqtsdfhvlyvqjru.supabase.co

═══════════════════════════════════════════════════════════════════════

NEXT STEPS:

1. The app will auto-login with these credentials
2. You have 10,000 credits ready to use
3. All storage buckets are configured
4. All edge functions will work

═══════════════════════════════════════════════════════════════════════
