<!DOCTYPE html>
<html>
<head>
  <title>Generate Kiara Icons</title>
</head>
<body>
  <h1>Kiara Vision Icon Generator</h1>
  <p>Right-click each canvas below and "Save image as..." to create the PNG files:</p>

  <div style="display: flex; gap: 20px; margin-top: 20px;">
    <div>
      <h3>icon16.png</h3>
      <canvas id="icon16" width="16" height="16" style="border: 1px solid #ccc;"></canvas>
    </div>
    <div>
      <h3>icon48.png</h3>
      <canvas id="icon48" width="48" height="48" style="border: 1px solid #ccc;"></canvas>
    </div>
    <div>
      <h3>icon128.png</h3>
      <canvas id="icon128" width="128" height="128" style="border: 1px solid #ccc;"></canvas>
    </div>
  </div>

  <script>
    // Draw icon on canvas
    function drawIcon(canvas) {
      const ctx = canvas.getContext('2d');
      const size = canvas.width;

      // Background
      ctx.fillStyle = '#8B5CF6';
      ctx.beginPath();
      ctx.roundRect(0, 0, size, size, size * 0.22);
      ctx.fill();

      // White circle background
      ctx.fillStyle = 'rgba(255, 255, 255, 0.2)';
      ctx.beginPath();
      ctx.arc(size/2, size/2, size * 0.375, 0, Math.PI * 2);
      ctx.fill();

      // Diamond shapes
      const center = size / 2;
      const diamondSize = size * 0.125;

      // Top diamond
      ctx.fillStyle = 'white';
      ctx.beginPath();
      ctx.moveTo(center, size * 0.25);
      ctx.lineTo(center + diamondSize, center - diamondSize);
      ctx.lineTo(center, center);
      ctx.lineTo(center - diamondSize, center - diamondSize);
      ctx.closePath();
      ctx.fill();

      // Middle diamond
      ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
      ctx.beginPath();
      ctx.moveTo(center, center - diamondSize);
      ctx.lineTo(center + diamondSize, center + diamondSize);
      ctx.lineTo(center, center + diamondSize * 2);
      ctx.lineTo(center - diamondSize, center + diamondSize);
      ctx.closePath();
      ctx.fill();

      // Bottom diamond
      ctx.fillStyle = 'rgba(255, 255, 255, 0.6)';
      ctx.beginPath();
      ctx.moveTo(center, center + diamondSize);
      ctx.lineTo(center + diamondSize, center + diamondSize * 3);
      ctx.lineTo(center, size * 0.875);
      ctx.lineTo(center - diamondSize, center + diamondSize * 3);
      ctx.closePath();
      ctx.fill();
    }

    // Generate all sizes
    drawIcon(document.getElementById('icon16'));
    drawIcon(document.getElementById('icon48'));
    drawIcon(document.getElementById('icon128'));

    // Auto-download function (optional)
    function downloadCanvas(canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      const link = document.createElement('a');
      link.download = filename;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    console.log('Icons generated! Right-click each canvas and "Save image as..." to save the PNG files.');
    console.log('Or run these commands in console:');
    console.log('downloadCanvas("icon16", "icon16.png")');
    console.log('downloadCanvas("icon48", "icon48.png")');
    console.log('downloadCanvas("icon128", "icon128.png")');
  </script>
</body>
</html>
