<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiara Vision</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      color: white;
      padding: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 24px;
    }

    .logo svg {
      width: 64px;
      height: 64px;
      filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
    }

    h1 {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 8px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p {
      text-align: center;
      opacity: 0.9;
      font-size: 14px;
      margin-bottom: 24px;
      line-height: 1.5;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    button {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      padding: 14px 20px;
      color: white;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    button:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    button:active {
      transform: translateY(0);
    }

    .icon {
      font-size: 20px;
    }

    .footer {
      margin-top: 24px;
      text-align: center;
      font-size: 12px;
      opacity: 0.7;
    }

    .footer a {
      color: white;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="logo">
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="white" opacity="0.9"/>
      <path d="M12 7L15 10L12 13L9 10L12 7Z" fill="#8B5CF6"/>
      <path d="M12 11L15 14L12 17L9 14L12 11Z" fill="#8B5CF6" opacity="0.7"/>
    </svg>
  </div>

  <h1>Kiara Vision</h1>
  <p>Hover over any image on the web to generate with AI!</p>

  <div class="actions">
    <button id="openApp">
      <span class="icon">✨</span>
      Open Kiara Studio
    </button>
    <button id="howItWorks">
      <span class="icon">📖</span>
      How It Works
    </button>
  </div>

  <div class="footer">
    <p>Powered by <a href="http://localhost:5177" target="_blank">Kiara Studio Labs</a></p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
