<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiara Vision | Infinite Creativity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              // Keeping these for legacy compatibility but brand uses gradient
              violet: {
                500: '#8b5cf6',
                600: '#7c3aed',
                900: '#4c1d95',
              },
              fuchsia: {
                500: '#d946ef',
                600: '#c026d3',
              }
            },
            backgroundImage: {
              // NEW HOLOGRAPHIC PASTEL GRADIENT
              'gradient-brand': 'linear-gradient(to right, #fbcfe8, #e9d5ff, #c7d2fe)', 
              'gradient-brand-hover': 'linear-gradient(to right, #f9a8d4, #d8b4fe, #a5b4fc)',
              'gradient-dark': 'linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(0,0,0,0))',
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'gradient-x': 'gradient-x 3s ease infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: 0, transform: 'translateY(20px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' },
              },
              'gradient-x': {
                '0%, 100%': {
                    'background-size': '200% 200%',
                    'background-position': 'left center'
                },
                '50%': {
                    'background-size': '200% 200%',
                    'background-position': 'right center'
                },
              },
              'infinity-flow': {
                '0%': { strokeDashoffset: '60' },
                '100%': { strokeDashoffset: '0' }
              }
            }
          },
        },
      }
    </script>
    <style>
      /* Custom scrollbar for dark theme */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #09090b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #3f3f46; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #e9d5ff; 
      }
      
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      .text-gradient {
        background: linear-gradient(to right, #fbcfe8, #e9d5ff, #c7d2fe);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .infinity-path {
        stroke-dasharray: 60;
        stroke-dashoffset: 60;
        animation: infinity-flow 2s ease-in-out infinite alternate;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-white antialiased selection:bg-purple-300 selection:text-black">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>